<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>マイナー楽器の集い</title>
        <meta name="discription" content="マイナー楽器の集い">
        <meta name="viewport" content="width=device-width">
        <script src="js/script.js"></script>
        <link href="css/introductions.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Noto+Sans+JP:wght@100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/header-logo.jpg" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">Concept</a></li>
                            <li><a href="members.html">Members</a></li>
                            <li><a href="introductions.html">Introductions</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->
        <!--main ここから-->
        <main class="main">
            <div class="introductions">
                <ul>
                    <li><a href="introductions/chajchas.html">チャスチャス</a></li>
                    <li><a href="introductions/kaeru.html">カエル</a></li>
                </ul>
            </div>
        </main>
        <!--main ここまで-->
        <!--footer ここから-->
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="index.html">Top Page</a></li>
                    <li><a href="concept.html">Concept</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="introductions.html">Introductions</a></li>
                </ul>
            </nav>
            <p class="copyright"><small>&copy;マイナー楽器の集い</small></p>
        </footer>
        <!--footer ここまで-->
    </body>
</html>